{
  "agent_instructions": {
    "before_start": [
      "Прочитай этот файл и git log --oneline -20",
      "Если git-репозиторий отсутствует — инициализируй его (git init) и сделай первый коммит",
      "Выбирай задачи последовательно по приоритету (critical → high → medium → low), в рамках одного приоритета — по возрастанию id",
      "Проверь, что все dependencies задачи имеют статус done; если нет — сначала выполни их"
    ],
    "during_work": [
      "Иди от задачи к задаче последовательно: заверши текущую, затем сразу бери следующую pending по приоритету",
      "Работай только над текущей задачей, не смешивай несколько задач сразу",
      "Делай коммиты после каждого логического изменения",
      "Не трогай код, не связанный с текущей задачей"
    ],
    "before_finish": [
      "Выполни ВСЕ test_steps из задачи",
      "Меняй status на done ТОЛЬКО после успешного прохождения всех тестов",
      "После завершения задачи переходи к следующей pending по приоритету, пока все задачи не будут done",
      "После каждой завершённой задачи дописывай summary в progress.md",
      "ЗАПРЕЩЕНО удалять или редактировать задачи — только менять status"
    ]
  },
  "tasks": [
    {
      "id": "TASK-001",
      "category": "infrastructure",
      "priority": "critical",
      "description": "Создать проект Blazor WebAssembly (.NET 10 LTS) локально и убедиться, что он запускается.",
      "acceptance_criteria": [
        "Проект Blazor WebAssembly (standalone) создан и таргетит .NET 10 LTS",
        "Команда запуска dev-сервера поднимает приложение без ошибок компиляции",
        "Базовая страница открывается в браузере локально"
      ],
      "test_steps": [
        "Шаг 1: выполнить создание проекта Blazor WASM и сборку (dotnet build)",
        "Шаг 2: запустить dev-сервер и открыть локальный URL в браузере",
        "Шаг 3: ожидаемый результат — стартовая страница отображается без ошибок в консоли"
      ],
      "dependencies": [],
      "status": "done"
    },
    {
      "id": "TASK-002",
      "category": "infrastructure",
      "priority": "critical",
      "description": "Создать структуру папок проекта: секции/компоненты, модели, сервисы, каталоги контента и изображений.",
      "acceptance_criteria": [
        "Созданы папки под Razor-компоненты секций (Hero, About, Experience, Projects, Contacts)",
        "Созданы папки Models, Services",
        "Созданы wwwroot/content и wwwroot/img"
      ],
      "test_steps": [
        "Шаг 1: вывести дерево каталогов проекта",
        "Шаг 2: проверить наличие всех заявленных папок",
        "Шаг 3: ожидаемый результат — структура каталогов соответствует PRD §5.5"
      ],
      "dependencies": ["TASK-001"],
      "status": "done"
    },
    {
      "id": "TASK-003",
      "category": "infrastructure",
      "priority": "high",
      "description": "Настроить статический wwwroot/index.html: lang=ru, title, meta description, viewport.",
      "acceptance_criteria": [
        "У html установлен атрибут lang=\"ru\"",
        "Заданы title и meta description с осмысленным текстом владельца",
        "Присутствует корректный meta viewport для мобильных"
      ],
      "test_steps": [
        "Шаг 1: открыть wwwroot/index.html и проверить теги head",
        "Шаг 2: собрать и открыть приложение, посмотреть исходник страницы (view-source)",
        "Шаг 3: ожидаемый результат — lang=ru, title, description и viewport присутствуют в статическом HTML"
      ],
      "dependencies": ["TASK-001"],
      "status": "done"
    },
    {
      "id": "TASK-004",
      "category": "infrastructure",
      "priority": "high",
      "description": "Добавить OpenGraph и Twitter Card мета-теги с изображением-превью 1200x630 для корректного разворота ссылки.",
      "acceptance_criteria": [
        "Заданы og:title, og:description, og:image, og:url, og:type",
        "Заданы twitter:card и связанные twitter-теги",
        "og:image указывает на изображение 1200x630, лежащее в wwwroot"
      ],
      "test_steps": [
        "Шаг 1: проверить наличие OG/Twitter тегов в wwwroot/index.html",
        "Шаг 2: проверить доступность og:image по указанному пути",
        "Шаг 3: ожидаемый результат — все теги присутствуют и указывают на существующий файл превью"
      ],
      "dependencies": ["TASK-003"],
      "status": "done"
    },
    {
      "id": "TASK-005",
      "category": "infrastructure",
      "priority": "medium",
      "description": "Настроить публикацию портативной статики (dotnet publish -c Release) и локальную проверку собранной папки.",
      "acceptance_criteria": [
        "Команда dotnet publish -c Release завершается успешно",
        "В папке публикации (wwwroot) лежат index.html, _framework и ссылки на контент",
        "Собранную статику можно открыть через простой локальный веб-сервер"
      ],
      "test_steps": [
        "Шаг 1: выполнить dotnet publish -c Release",
        "Шаг 2: поднять локальный статический сервер над папкой публикации",
        "Шаг 3: ожидаемый результат — приложение открывается и работает не хуже dev-режима"
      ],
      "dependencies": ["TASK-001"],
      "status": "done"
    },
    {
      "id": "TASK-006",
      "category": "infrastructure",
      "priority": "medium",
      "description": "Подключить хостинг и CI. ВНИМАНИЕ: ожидается одобрение заявки на Azure Static Web Apps; если не одобрят — выбрать провайдера с лучшей доступностью (Yandex Cloud Object Storage / Cloudflare Pages).",
      "acceptance_criteria": [
        "Выбран и подключён хостинг (Azure SWA при одобрении либо альтернатива с лучшей доступностью)",
        "Настроен деплой портативного wwwroot",
        "Сайт доступен по публичному URL"
      ],
      "test_steps": [
        "Шаг 1: подтвердить статус заявки/выбор провайдера",
        "Шаг 2: выполнить деплой и открыть публичный URL",
        "Шаг 3: ожидаемый результат — сайт открывается по URL без ошибок"
      ],
      "dependencies": ["TASK-005"],
      "status": "pending"
    },
    {
      "id": "TASK-007",
      "category": "functional",
      "priority": "critical",
      "description": "Создать C#-модели данных: Profile, ContactLink, ExperienceItem, Project (строго по PRD §5).",
      "acceptance_criteria": [
        "Модель Profile содержит name, role, offer, photoUrl, about, contacts",
        "Модель ExperienceItem содержит id, company, role, startDate, endDate, location, summary, details, achievements, technologies",
        "Модель Project содержит id, title, description, technologies, repoUrl, demoUrl, imageUrl",
        "Модель ContactLink содержит type, label, url, icon"
      ],
      "test_steps": [
        "Шаг 1: собрать проект (dotnet build) без ошибок",
        "Шаг 2: проверить соответствие полей моделей PRD §5.1–5.3",
        "Шаг 3: ожидаемый результат — модели компилируются и совпадают по полям со спецификацией"
      ],
      "dependencies": ["TASK-002"],
      "status": "done"
    },
    {
      "id": "TASK-008",
      "category": "functional",
      "priority": "critical",
      "description": "Реализовать ContentService для загрузки JSON из wwwroot/content и зарегистрировать его в DI.",
      "acceptance_criteria": [
        "ContentService загружает profile.json, experience.json, projects.json через HttpClient",
        "Сервис десериализует данные в C#-модели",
        "Сервис зарегистрирован в DI и доступен компонентам"
      ],
      "test_steps": [
        "Шаг 1: собрать и запустить приложение",
        "Шаг 2: временно вывести загруженные данные в консоль/на страницу",
        "Шаг 3: ожидаемый результат — данные из JSON успешно загружены и десериализованы"
      ],
      "dependencies": ["TASK-007"],
      "status": "done"
    },
    {
      "id": "TASK-009",
      "category": "functional",
      "priority": "high",
      "description": "Создать wwwroot/content/profile.json с плейсхолдер-контентом (имя, роль, оффер, фото, about, contacts).",
      "acceptance_criteria": [
        "Файл profile.json валиден и соответствует схеме §5.1",
        "Заполнены все поля: name, role, offer, photoUrl, about, contacts",
        "contacts содержит три записи типов telegram, hh, email"
      ],
      "test_steps": [
        "Шаг 1: открыть и провалидировать JSON",
        "Шаг 2: запустить приложение и убедиться, что профиль читается",
        "Шаг 3: ожидаемый результат — профиль загружается без ошибок десериализации"
      ],
      "dependencies": ["TASK-002"],
      "status": "done"
    },
    {
      "id": "TASK-010",
      "category": "functional",
      "priority": "high",
      "description": "Создать wwwroot/content/experience.json с плейсхолдер-записями опыта (не менее 3 мест работы).",
      "acceptance_criteria": [
        "Файл experience.json валиден и соответствует схеме §5.2",
        "В массиве минимум 3 записи с разными датами",
        "У записей заполнены summary, details, achievements, technologies"
      ],
      "test_steps": [
        "Шаг 1: провалидировать JSON",
        "Шаг 2: запустить приложение и проверить чтение опыта",
        "Шаг 3: ожидаемый результат — все записи десериализуются корректно"
      ],
      "dependencies": ["TASK-002"],
      "status": "done"
    },
    {
      "id": "TASK-011",
      "category": "functional",
      "priority": "high",
      "description": "Создать wwwroot/content/projects.json с плейсхолдер-пет-проектами (не менее 3 проектов).",
      "acceptance_criteria": [
        "Файл projects.json валиден и соответствует схеме §5.3",
        "В массиве минимум 3 проекта",
        "У проектов заполнены title, description, technologies; repoUrl/demoUrl могут быть null"
      ],
      "test_steps": [
        "Шаг 1: провалидировать JSON",
        "Шаг 2: запустить приложение и проверить чтение проектов",
        "Шаг 3: ожидаемый результат — все проекты десериализуются корректно"
      ],
      "dependencies": ["TASK-002"],
      "status": "done"
    },
    {
      "id": "TASK-012",
      "category": "functional",
      "priority": "high",
      "description": "Собрать главную страницу из секций в порядке: Hero, About, Experience, Projects, Contacts.",
      "acceptance_criteria": [
        "На главной присутствуют все пять секций в правильном порядке",
        "Секции рендерятся как отдельные Razor-компоненты",
        "Страница собирается без ошибок"
      ],
      "test_steps": [
        "Шаг 1: запустить приложение",
        "Шаг 2: прокрутить страницу и проверить порядок блоков",
        "Шаг 3: ожидаемый результат — порядок соответствует PRD §3.1"
      ],
      "dependencies": ["TASK-008"],
      "status": "done"
    },
    {
      "id": "TASK-013",
      "category": "functional",
      "priority": "high",
      "description": "Реализовать ExperienceTimeline и ExperienceItemCard: сортировка по убыванию, аккордеон с одной открытой карточкой, свежайшая раскрыта по умолчанию.",
      "acceptance_criteria": [
        "Записи отсортированы от свежих к более ранним",
        "Одновременно раскрыта только одна карточка; открытие новой закрывает предыдущую",
        "Самая свежая запись раскрыта при первой загрузке",
        "Раскрытая карточка показывает details, achievements и technologies"
      ],
      "test_steps": [
        "Шаг 1: запустить приложение и открыть секцию опыта",
        "Шаг 2: проверить порядок записей и что свежайшая раскрыта",
        "Шаг 3: кликнуть по другой карточке и убедиться, что предыдущая закрылась",
        "Шаг 4: ожидаемый результат — аккордеон работает по правилу «одна карточка за раз»"
      ],
      "dependencies": ["TASK-008", "TASK-010"],
      "status": "done"
    },
    {
      "id": "TASK-014",
      "category": "functional",
      "priority": "medium",
      "description": "Реализовать ProjectsSection и ProjectCard с рендером проектов из projects.json.",
      "acceptance_criteria": [
        "Отображаются все проекты из projects.json",
        "Ссылки repoUrl/demoUrl (если есть) рендерятся как кликабельные",
        "Проекты без ссылок отображаются корректно"
      ],
      "test_steps": [
        "Шаг 1: запустить приложение и открыть секцию проектов",
        "Шаг 2: сверить количество и названия с projects.json",
        "Шаг 3: ожидаемый результат — все проекты отображаются, ссылки кликабельны"
      ],
      "dependencies": ["TASK-008", "TASK-011"],
      "status": "done"
    },
    {
      "id": "TASK-015",
      "category": "functional",
      "priority": "medium",
      "description": "Реализовать ContactSection с выводом контактов (Telegram, hh, email) из profile.json.",
      "acceptance_criteria": [
        "Отображаются все три контакта из profile.json",
        "Контакты кликабельны и ведут на правильные адреса",
        "Типы контактов (telegram, hh, email) корректно различаются"
      ],
      "test_steps": [
        "Шаг 1: запустить приложение и открыть блок контактов",
        "Шаг 2: сверить ссылки с profile.json",
        "Шаг 3: ожидаемый результат — все контакты отображаются и ссылки корректны"
      ],
      "dependencies": ["TASK-008", "TASK-009"],
      "status": "done"
    },
    {
      "id": "TASK-016",
      "category": "integration",
      "priority": "medium",
      "description": "Разместить ссылку на hh.ru в Hero как основной CTA для трафика с hh.",
      "acceptance_criteria": [
        "Ссылка на hh доступна с первого экрана",
        "Ссылка ведёт на корректный URL профиля/резюме"
      ],
      "test_steps": [
        "Шаг 1: открыть первый экран",
        "Шаг 2: кликнуть по ссылке hh",
        "Шаг 3: ожидаемый результат — переход на страницу hh"
      ],
      "dependencies": ["TASK-012"],
      "status": "pending"
    },
    {
      "id": "TASK-017",
      "category": "integration",
      "priority": "medium",
      "description": "Связать ContentService с секциями: внедрение загруженных данных и обработка пустых состояний.",
      "acceptance_criteria": [
        "Все секции получают данные через ContentService",
        "При пустом списке (опыт/проекты) секция не падает и показывает аккуратное пустое состояние",
        "Нет дублирующих обращений к одним и тем же JSON-файлам"
      ],
      "test_steps": [
        "Шаг 1: запустить приложение и проверить заполнение всех секций",
        "Шаг 2: временно очистить один JSON-массив и перезагрузить",
        "Шаг 3: ожидаемый результат — приложение не падает, отображается пустое состояние"
      ],
      "dependencies": ["TASK-008", "TASK-012"],
      "status": "pending"
    },
    {
      "id": "TASK-018",
      "category": "security",
      "priority": "medium",
      "description": "Защитить email от спам-ботов: не хранить адрес простым текстом в HTML, собирать его на клиенте.",
      "acceptance_criteria": [
        "В статическом HTML email отсутствует в открытом виде",
        "Кликом по email открывается почтовый клиент с корректным адресом",
        "Контакты Telegram/hh не сломаны"
      ],
      "test_steps": [
        "Шаг 1: посмотреть исходник страницы и поискать открытый email",
        "Шаг 2: кликнуть по email и проверить открытие почтового клиента",
        "Шаг 3: ожидаемый результат — адрес не виден в исходнике, mailto работает"
      ],
      "dependencies": ["TASK-015"],
      "status": "pending"
    },
    {
      "id": "TASK-019",
      "category": "security",
      "priority": "medium",
      "description": "Добавить базовую Content Security Policy в index.html и харденинг внешних ссылок (target=_blank, rel=noopener noreferrer).",
      "acceptance_criteria": [
        "В index.html присутствует CSP-политика, не ломающая работу приложения и WASM",
        "Все внешние ссылки имеют target=_blank и rel=noopener noreferrer",
        "Приложение продолжает загружаться и работать"
      ],
      "test_steps": [
        "Шаг 1: открыть приложение и проверить консоль на CSP-ошибки",
        "Шаг 2: проверить атрибуты внешних ссылок в разметке",
        "Шаг 3: ожидаемый результат — нет CSP-ошибок, внешние ссылки безопасны"
      ],
      "dependencies": ["TASK-003"],
      "status": "pending"
    },
    {
      "id": "TASK-020",
      "category": "security",
      "priority": "low",
      "description": "Проверить отсутствие секретов и ключей в репозитории.",
      "acceptance_criteria": [
        "В коде и конфигах нет API-ключей, токенов, паролей",
        "При необходимости секреты вынесены в переменные окружения CI"
      ],
      "test_steps": [
        "Шаг 1: поискать по репозиторию паттерны ключей/токенов",
        "Шаг 2: проверить конфигурационные файлы",
        "Шаг 3: ожидаемый результат — секреты отсутствуют"
      ],
      "dependencies": ["TASK-001"],
      "status": "pending"
    },
    {
      "id": "TASK-021",
      "category": "ui",
      "priority": "critical",
      "description": "Определить Mars-тему через CSS-переменные: палитра (ржаво-красные/оранжевые), тёмный фон, акценты, типографика.",
      "acceptance_criteria": [
        "CSS-переменные задают палитру фона, акцентов, текста",
        "Задан базовый ритм отступов и масштаб типографики",
        "Стили применяются глобально ко всем секциям"
      ],
      "test_steps": [
        "Шаг 1: запустить приложение",
        "Шаг 2: проверить, что фон и акценты соответствуют Mars-теме",
        "Шаг 3: ожидаемый результат — единый марсианский стиль на странице"
      ],
      "dependencies": ["TASK-002"],
      "status": "done"
    },
    {
      "id": "TASK-022",
      "category": "ui",
      "priority": "high",
      "description": "Сверстать Hero: фото, имя, роль, оффер и указатель «Полный опыт ниже».",
      "acceptance_criteria": [
        "Hero содержит фото, имя, роль и оффер из profile.json",
        "Присутствует визуальный скролл-хинт вниз",
        "На ширине 360px всё помещается без горизонтального скролла"
      ],
      "test_steps": [
        "Шаг 1: открыть приложение на десктопе",
        "Шаг 2: открыть в режиме эмуляции 360px",
        "Шаг 3: ожидаемый результат — все элементы Hero видны и не выходят за экран"
      ],
      "dependencies": ["TASK-012", "TASK-021"],
      "status": "done"
    },
    {
      "id": "TASK-023",
      "category": "ui",
      "priority": "high",
      "description": "Сверстать блок «Обо мне» с выводом абзацев about из profile.json.",
      "acceptance_criteria": [
        "Отображаются 1–3 абзаца из поля about",
        "Текст читаем и без горизонтального скролла на мобильных"
      ],
      "test_steps": [
        "Шаг 1: открыть приложение и секцию «Обо мне»",
        "Шаг 2: проверить на ширине 360px",
        "Шаг 3: ожидаемый результат — абзацы отображаются корректно"
      ],
      "dependencies": ["TASK-012", "TASK-021"],
      "status": "done"
    },
    {
      "id": "TASK-024",
      "category": "ui",
      "priority": "high",
      "description": "Оформить таймлайн и карточки опыта в Mars-стиле, с визуальным акцентом на последнем месте работы.",
      "acceptance_criteria": [
        "Таймлайн визуально показывает последовательность во времени",
        "Последняя (свежая) запись визуально акцентирована (маркер/акцентный цвет)",
        "Раскрытая карточка читаема и стилистически единообразна"
      ],
      "test_steps": [
        "Шаг 1: открыть секцию опыта",
        "Шаг 2: проверить акцент на первой записи",
        "Шаг 3: ожидаемый результат — таймлайн стилистически целостен, свежая запись выделена"
      ],
      "dependencies": ["TASK-013", "TASK-021"],
      "status": "done"
    },
    {
      "id": "TASK-025",
      "category": "ui",
      "priority": "medium",
      "description": "Оформить секцию пет-проектов: адаптивная сетка карточек в Mars-стиле.",
      "acceptance_criteria": [
        "Сетка: 1 колонка на мобильных, 2–3 на десктопе",
        "Карточки содержат название, описание, технологии",
        "Стиль согласован с общей темой"
      ],
      "test_steps": [
        "Шаг 1: открыть секцию проектов",
        "Шаг 2: проверить смену числа колонок при изменении ширины",
        "Шаг 3: ожидаемый результат — сетка адаптивна и выровнена"
      ],
      "dependencies": ["TASK-014", "TASK-021"],
      "status": "pending"
    },
    {
      "id": "TASK-026",
      "category": "ui",
      "priority": "medium",
      "description": "Оформить блок контактов в Mars-стиле с иконками Telegram/hh/email.",
      "acceptance_criteria": [
        "Иконки и подписи контактов отображаются корректно",
        "Есть hover-состояния",
        "Композиция адаптивна на мобильных"
      ],
      "test_steps": [
        "Шаг 1: открыть блок контактов",
        "Шаг 2: навести курсор и проверить hover",
        "Шаг 3: ожидаемый результат — контакты оформлены единообразно и кликабельны"
      ],
      "dependencies": ["TASK-015", "TASK-021"],
      "status": "pending"
    },
    {
      "id": "TASK-027",
      "category": "ui",
      "priority": "medium",
      "description": "Реализовать MarsBackground: лёгкие эффекты марсианской атмосферы (частицы пыли/параллакс на CSS/Canvas).",
      "acceptance_criteria": [
        "Фоновый эффект присутствует и не перекрывает контент",
        "Эффект не вызывает заметных просадок FPS на обычном устройстве",
        "Эффект укладывается в бюджет производительности (без тяжёлых библиотек)"
      ],
      "test_steps": [
        "Шаг 1: открыть приложение и визуально оценить фон",
        "Шаг 2: проверить отзывчивость скролла и FPS (DevTools Performance)",
        "Шаг 3: ожидаемый результат — эффект плавный и не мешает чтению"
      ],
      "dependencies": ["TASK-021"],
      "status": "pending"
    },
    {
      "id": "TASK-028",
      "category": "ui",
      "priority": "medium",
      "description": "Добавить анимации появления блоков при скролле через IntersectionObserver.",
      "acceptance_criteria": [
        "Элементы плавно появляются при попадании в viewport",
        "Анимации используют transform/opacity",
        "Нет «дёрганья» и блокировки интерфейса"
      ],
      "test_steps": [
        "Шаг 1: открыть приложение и прокрутить страницу",
        "Шаг 2: проверить плавность появления блоков",
        "Шаг 3: ожидаемый результат — анимации работают плавно на всех секциях"
      ],
      "dependencies": ["TASK-022", "TASK-023", "TASK-024", "TASK-025", "TASK-026"],
      "status": "pending"
    },
    {
      "id": "TASK-029",
      "category": "ui",
      "priority": "high",
      "description": "Поддержать prefers-reduced-motion: отключать анимации и фоновые эффекты для пользователей с этой настройкой.",
      "acceptance_criteria": [
        "При prefers-reduced-motion: reduce анимации появления и параллакс отключаются",
        "Контент полностью читаем без анимаций"
      ],
      "test_steps": [
        "Шаг 1: включить reduce-motion в эмуляции/системе",
        "Шаг 2: открыть приложение и прокрутить",
        "Шаг 3: ожидаемый результат — анимации отсутствуют, контент читается"
      ],
      "dependencies": ["TASK-028"],
      "status": "pending"
    },
    {
      "id": "TASK-030",
      "category": "ui",
      "priority": "high",
      "description": "Обеспечить адаптивность всех секций на ширинах 360, 768, 1024, 1440 px.",
      "acceptance_criteria": [
        "Ни на одной из контрольных ширин нет горизонтального скролла",
        "Тексты и карточки корректно перестраиваются",
        "Навигация/CTA доступны на мобильных"
      ],
      "test_steps": [
        "Шаг 1: открыть DevTools и прогнать ширины 360/768/1024/1440",
        "Шаг 2: проверить каждую секцию на переполнение",
        "Шаг 3: ожидаемый результат — вёрстка корректна на всех ширинах"
      ],
      "dependencies": ["TASK-022", "TASK-023", "TASK-024", "TASK-025", "TASK-026"],
      "status": "pending"
    },
    {
      "id": "TASK-031",
      "category": "ui",
      "priority": "medium",
      "description": "Оптимизировать изображения: WebP/AVIF, lazy-loading, ограничить число тяжёлых изображений.",
      "acceptance_criteria": [
        "Фото профиля и изображения проектов в WebP/AVIF",
        "Hero-изображение оптимизировано (ориентир ≤ 150 КБ)",
        "Ниже первого экрана изображения используют lazy-loading"
      ],
      "test_steps": [
        "Шаг 1: проверить форматы и размеры изображений в wwwroot/img",
        "Шаг 2: открыть вкладку Network и замерить вес загрузки",
        "Шаг 3: ожидаемый результат — изображения лёгкие, lazy-loading применён"
      ],
      "dependencies": ["TASK-022", "TASK-025"],
      "status": "pending"
    },
    {
      "id": "TASK-032",
      "category": "ui",
      "priority": "high",
      "description": "Обеспечить доступность таймлайна: ARIA-атрибуты, управление с клавиатуры (Enter/Space), озвучивание скринридером.",
      "acceptance_criteria": [
        "Карточки управляются с клавиатуры (Enter/Space раскрывают/закрывают)",
        "Заголовки карточек связаны с раскрываемым содержимым через aria-expanded/aria-controls",
        "Есть видимый фокус-индикатор"
      ],
      "test_steps": [
        "Шаг 1: перейти к таймлайну только клавиатурой (Tab)",
        "Шаг 2: раскрыть карточку через Enter/Space",
        "Шаг 3: ожидаемый результат — управление работает, состояния озвучиваются"
      ],
      "dependencies": ["TASK-013"],
      "status": "done"
    },
    {
      "id": "TASK-033",
      "category": "ui",
      "priority": "medium",
      "description": "Общая доступность: семантические заголовки, alt-тексты, контраст WCAG AA, фокус-состояния.",
      "acceptance_criteria": [
        "Заголовки секций семантичны (h1/h2)",
        "У изображений есть осмысленный alt",
        "Контраст текста к фону не ниже 4.5:1",
        "Интерактивные элементы имеют видимый фокус"
      ],
      "test_steps": [
        "Шаг 1: прогнать Lighthouse Accessibility",
        "Шаг 2: проверить контраст и alt-тексты вручную",
        "Шаг 3: ожидаемый результат — серьёзных замечаний по доступности нет"
      ],
      "dependencies": ["TASK-022", "TASK-023", "TASK-024", "TASK-025", "TASK-026"],
      "status": "pending"
    },
    {
      "id": "TASK-034",
      "category": "infrastructure",
      "priority": "medium",
      "description": "Оптимизировать производительность Blazor WASM: trimming, Brotli/gzip и лёгкий HTML-скелет до загрузки.",
      "acceptance_criteria": [
        "Включены trimming и компрессия Brotli/gzip",
        "До гидратации отображается лёгкий скелет/заглушка",
        "Lighthouse: LCP ≤ 2.5 c и CLS ≤ 0.1 на мобильном профиле"
      ],
      "test_steps": [
        "Шаг 1: собрать Release и замерить размер загрузки в Network",
        "Шаг 2: прогнать Lighthouse в мобильном режиме",
        "Шаг 3: ожидаемый результат — метрики в пределах целевых значений"
      ],
      "dependencies": ["TASK-005"],
      "status": "pending"
    },
    {
      "id": "TASK-035",
      "category": "integration",
      "priority": "low",
      "description": "Финальная сквозная проверка: контент, навигация, работа всех секций и корректность внешних ссылок.",
      "acceptance_criteria": [
        "Все секции заполнены реальным/плейсхолдер-контентом и работают",
        "Все внешние ссылки открываются корректно",
        "Нет ошибок в консоли браузера"
      ],
      "test_steps": [
        "Шаг 1: пройти страницу сверху вниз как пользователь",
        "Шаг 2: кликнуть по всем ссылкам и раскрыть карточки",
        "Шаг 3: ожидаемый результат — всё работает, консоль чистая"
      ],
      "dependencies": ["TASK-016", "TASK-017", "TASK-024", "TASK-030"],
      "status": "pending"
    },
    {
      "id": "TASK-036",
      "category": "integration",
      "priority": "low",
      "description": "Проверить разворот ссылки (OpenGraph-превью) в Telegram и на hh после деплоя.",
      "acceptance_criteria": [
        "Ссылка в Telegram разворачивается с заголовком, описанием и картинкой",
        "Превью соответствует дизайну и содержит осмысленный текст",
        "og:url указывает на публичный URL"
      ],
      "test_steps": [
        "Шаг 1: отправить публичную ссылку в чат Telegram",
        "Шаг 2: проверить превью (заголовок, описание, изображение)",
        "Шаг 3: ожидаемый результат — превью отображается корректно"
      ],
      "dependencies": ["TASK-004", "TASK-006"],
      "status": "pending"
    }
  ]
}
