{
  "agent_instructions": {
    "before_start": [
      "Прочитай этот файл и git log --oneline -20",
      "Если git-репозиторий отсутствует — инициализируй его (git init) и сделай первый коммит",
      "Выбирай задачи последовательно по приоритету (critical → high → medium → low), в рамках одного приоритета — по возрастанию id",
      "Считай зависимости (dependencies) выполненными, если они отсутствуют в файле (выполненные задачи удаляются) либо помечены done; если зависимость ещё pending — сначала выполни её"
    ],
    "during_work": [
      "Иди от задачи к задаче последовательно: заверши текущую, затем сразу бери следующую pending по приоритету",
      "Работай только над текущей задачей, не смешивай несколько задач сразу",
      "Делай коммиты после каждого логического изменения",
      "Не трогай код, не связанный с текущей задачей"
    ],
    "before_finish": [
      "Выполни ВСЕ test_steps из задачи",
      "Меняй status на done ТОЛЬКО после успешного прохождения всех тестов",
      "После проверки УДАЛИ выполненную задачу из tasks.json (история сохраняется в git) и допиши summary в progress.md",
      "После удаления перейди к следующей pending по приоритету, пока задачи не закончатся",
      "Pending-задачи не удаляй и не редактируй по смыслу — только меняй status перед удалением"
    ]
  },
  "tasks": [
    {
      "id": "TASK-090",
      "category": "infrastructure",
      "priority": "high",
      "description": "Cloudflare Pages (pages.dev) недоступен из РФ без VPN. Выбран GitHub Pages. Задеплоить статику на GitHub Pages. ВАЖНО: если это user-страница (репозиторий <username>.github.io) — сайт в корне и base href=\"/\" остаётся; если project-страница (<username>.github.io/<repo>/) — нужно выставить base href=\"/<repo>/\" и обновить абсолютные URL. Сборка — через GitHub Actions (dotnet publish) либо публикация publish/wwwroot.",
      "acceptance_criteria": [
        "Сайт на GitHub Pages открывается из РФ БЕЗ VPN",
        "Портативная статика (wwwroot) задеплоена, есть публичный URL",
        "base href корректен: \"/\" для user-страницы (username.github.io) или \"/<repo>/\" для project-страницы",
        "Абсолютные URL (og:url, og:image, twitter:image) обновлены под домен github.io",
        "Проверена доступность из РФ (реально, не через VPN)",
        "Деплой воспроизводим (GitHub Actions или скрипт); секреты/токены не коммитятся"
      ],
      "test_steps": [
        "Шаг 1: выбрать провайдера из списка и создать площадку",
        "Шаг 2: задеплоить bin/Release/net10.0/publish/wwwroot",
        "Шаг 3: открыть URL из РФ без VPN — все секции работают",
        "Шаг 4: обновить абсолютные URL под новый домен и передеплоить",
        "Шаг 5: ожидаемый результат — сайт доступен из РФ"
      ],
      "dependencies": [],
      "status": "pending"
    },
    {
      "id": "TASK-036",
      "category": "integration",
      "priority": "low",
      "description": "Проверить разворот ссылки (OpenGraph-превью) в Telegram и на hh на финальном домене (после переноса хостинга, доступного из РФ). OG-теги и картинка уже настроены. Требуется ручная проверка в Telegram.",
      "acceptance_criteria": [
        "Ссылка в Telegram разворачивается с заголовком, описанием и картинкой",
        "Заголовок превью = «Backend-разработчик (C# .NET / Python) - Тимур Сагитов»",
        "og:url указывает на финальный публичный URL",
        "При необходимости обновить кэш превью (повторная отправка/очистка кэша)"
      ],
      "test_steps": [
        "Шаг 1: отправить финальную ссылку в чат Telegram (себе)",
        "Шаг 2: проверить превью: заголовок, описание, картинка og-preview.png",
        "Шаг 3: ожидаемый результат — превью отображается корректно; при старом кэше переотправить позже"
      ],
      "dependencies": ["TASK-090"],
      "status": "pending"
    }
  ]
}
