{
  "agent_instructions": {
    "before_start": [
      "Прочитай этот файл и git log --oneline -20",
      "Если git-репозиторий отсутствует — инициализируй его (git init) и сделай первый коммит",
      "Выбирай задачи последовательно по приоритету (critical → high → medium → low), в рамках одного приоритета — по возрастанию id",
      "Считай зависимости (dependencies) выполненными, если они отсутствуют в файле (выполненные задачи удаляются) либо помечены done; если зависимость ещё pending — сначала выполни её"
    ],
    "during_work": [
      "Иди от задачи к задаче последовательно: заверши текущую, затем сразу бери следующую pending по приоритету",
      "Работай только над текущей задачей, не смешивай несколько задач сразу",
      "Делай коммиты после каждого логического изменения",
      "Не трогай код, не связанный с текущей задачей"
    ],
    "before_finish": [
      "Выполни ВСЕ test_steps из задачи",
      "Меняй status на done ТОЛЬКО после успешного прохождения всех тестов",
      "После проверки УДАЛИ выполненную задачу из tasks.json (история сохраняется в git) и допиши summary в progress.md",
      "После удаления перейди к следующей pending по приоритету, пока задачи не закончатся",
      "Pending-задачи не удаляй и не редактируй по смыслу — только меняй status перед удалением"
    ]
  },
  "tasks": [
    {
      "id": "TASK-006",
      "category": "infrastructure",
      "priority": "medium",
      "description": "Подключить хостинг и CI. ВНИМАНИЕ: ожидается одобрение заявки на Azure Static Web Apps; если не одобрят — выбрать провайдера с лучшей доступностью (Yandex Cloud Object Storage / Cloudflare Pages).",
      "acceptance_criteria": [
        "Выбран и подключён хостинг (Azure SWA при одобрении либо альтернатива с лучшей доступностью)",
        "Настроен деплой портативного wwwroot",
        "Сайт доступен по публичному URL"
      ],
      "test_steps": [
        "Шаг 1: подтвердить статус заявки/выбор провайдера",
        "Шаг 2: выполнить деплой и открыть публичный URL",
        "Шаг 3: ожидаемый результат — сайт открывается по URL без ошибок"
      ],
      "dependencies": [],
      "status": "pending"
    },
    {
      "id": "TASK-036",
      "category": "integration",
      "priority": "low",
      "description": "Проверить разворот ссылки (OpenGraph-превью) в Telegram и на hh после деплоя.",
      "acceptance_criteria": [
        "Ссылка в Telegram разворачивается с заголовком, описанием и картинкой",
        "Превью соответствует дизайну и содержит осмысленный текст",
        "og:url указывает на публичный URL"
      ],
      "test_steps": [
        "Шаг 1: отправить публичную ссылку в чат Telegram",
        "Шаг 2: проверить превью (заголовок, описание, изображение)",
        "Шаг 3: ожидаемый результат — превью отображается корректно"
      ],
      "dependencies": ["TASK-006"],
      "status": "pending"
    }
  ]
}
